 &topology
!
! Grid size (r,theta,phi).
!
  nr=300
  nt=181
  np=361
 /
 &inputvars
!
! Run type.
!
  option='open'
!
! Input options.
!
  br0file='FILENAME_br_pfss_2d.h5'
  phishift=0.0                
  do_not_balance_flux=.false.
!
! Domain (radial).
!
  r0=2.5
  r1=21.5
!
! Grid specification
!
  rfrac=0.0,1.0
  drratio=3.0
  nfrmesh=0
!
  tfrac=0.00
  dtratio=1.0
  nftmesh=0
!
  pfrac=0.00
  dpratio=1.0
  nfpmesh=0
!
! Output options. 
!
  brfile='FILENAME_br_pfcs.h5'
  btfile='FILENAME_bt_pfcs.h5'      
  bpfile='FILENAME_bp_pfcs.h5'     
  br_photo_file=''    
  br_photo_original_file='' 
  phifile=''                
  hdf32=.false.             
!
! Solver options.
!
  ifprec=2             
  epscg=1.e-9          
  ncghist=100
  ncgmax=10000000  
!
! Debugging flag.
!
  idebug=0
 /
